# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20200827161022_AddCategoryToDb.Designer.cs  20200905143325_AddConverTypeToDb.Designer.cs  20200905143325_AddConverTypeToDb.cs  20200905150843_addStoredProcToCoverType.Designer.cs  20200905150843_addStoredProcToCoverType.cs  20200905153531_addProductToDb.Designer.cs  20200905153852_addValidationToProduct.Designer.cs  20200915143629_AddUserPropertiesToDb.Designer.cs  20200915143629_AddUserPropertiesToDb.cs  20200915144420_AddCompaniesToDb.Designer.cs  20200915144420_AddCompaniesToDb.cs  20200915145149_AddCompanyIdToUser.Designer.cs  20200915145149_AddCompanyIdToUser.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CompanyRepository.cs  ProductRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  Product.cs
BulkyBook/Areas/Admin/Controllers/: CompanyController.cs  ProductController.cs
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/wwwroot/js/: company.js
